{
  "name": "cryptodon",
  "version": "1.0.0",
  "description": "Make a donation using cryptocurrencies",
  "main": "index.js",
  "scripts": {
    "serve": "./node_modules/.bin/nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Chaine-de-Blocs/cryptodon.git"
  },
  "keywords": [
    "cryptocurrency",
    "donation",
    "bitcoin"
  ],
  "author": "Jonathan \"Slals\" Serra",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Chaine-de-Blocs/cryptodon/issues"
  },
  "homepage": "https://github.com/Chaine-de-Blocs/cryptodon#readme",
  "devDependencies": {
    "nodemon": "^1.12.1"
  },
  "dependencies": {
    "blockchain.info": "^2.10.1",
    "express": "^4.16.2",
    "mongoose": "^4.13.4"
  }
}
